{
  "name": "condor",
  "version": "1.0.0",
  "description": "condor fe-task",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Penko Gadzhev",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "gulp-clean-css": "^4.3.0",
    "gulp-cleancss": "^0.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.0"
  }
}